<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      task3
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devic-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .text-muted
      {
        text-align: left;
        border-radius: 25px;
        text-align: center;





      }
      a{
        display: inline-block; margin: 10px;
        background-origin: padding-box;

      }
      h5{
        display: inline-block; margin: 40px;
        border-color: grey;
        padding: 20px;

      }
      .nextpage{
        background-color: mediumspringgreen;
        color: white;
        border-radius: 25px;
        width: 200px;
        text-align: center;

      }
      .nextpage1
      {
        background-color: lightgreen;
        color: white;
        border-radius: 25px;
        width: 250px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h5 class="text-muted">App V2.1 released  </h5> <input class="text-muted" value="2020-11-20" readonly  /><br/><br/>
      <p> This release contains large update of the German translation and few bug fixes</p><br/>
      <p> Eager to learn more about the new features? <a href="#">Facebook</a>,<a href="#">Twitter</a>or <a href="#">LinkedIn</a></p><br/>
      <a class="nextpage" href="#">GO TO DOWNLOAD PAGE</a> <a class="nextpage1" href="#">COMPLETE LIST OF CHANGES</a>
      <hr class="text-muted">
      <h5 class="text-muted">App V2.0 released  </h5> <input class="text-muted" value="2020-10-15" readonly /><br/><br/>
      <p>In this release, App was updated to OpenSSL 1.1.1h.  This version also fixes several bugs and adds some small improvements.</p>
      <a class="nextpage1" href="#">COMPLETE LIST OF CHANGES</a>

    </div>
  </body>
</html>
